spring.application.name=pw3-tarefas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=Q+aJ7h1k/tF6z3n3qRzZ8Lg8K2+lK2f6+B0V4r2h3v5b3c5E3p9qT2g5a2h+F7J9e
jwt.expiration=1h
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
